{
    "files.associations": {
        "*.tcc": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "array": "cpp"
    }
}